<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="answer"
        android:summary="Show answers if game over"
        android:title="See words answers" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="shake"
        android:title="Shake sensitivity" />

    <PreferenceCategory android:title="Music options" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="music"
            android:summary="Background music"
            android:title="Play music" />

        <Preference android:key="volume_preference"/>
    </PreferenceCategory>

</PreferenceScreen>