<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/restart" 
        android:title="@string/restart_label"
     />
    
    <item android:id="@+id/main_menu" 
        android:title="@string/main_menu_label"
        />
    
    <item android:id="@+id/toggle_music" 
        android:title="@string/toggle_music"
        />
    
    <item android:id="@+id/help" 
        android:title="@string/help_label"
        />
</menu>